{
  "name": "craque-do-jogo",
  "version": "1.0.0",
  "description": "Demonstração acadêmica de autenticação e integridade de mensagens com HMAC-SHA256",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
